/* ***********************
Designed by : http://wrapbootstrap.com/user/ashobiz
*********************** */

@import url('http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600');
@import "elements.less";

/* Color variables */

@white: #fff;
@grey: #eee;
@black: #555;
@red: #f75353;
@green: #51d466;
@lblue: #32c8de;
@blue: #609cec;
@orange: #f78153;
@yellow: #fcd419;
@violet: #cb79e6;
@rose: #ff61e7;
@brown: #d08166;

/* Dark colors */
@d-red: darken(@red,15%);
@d-green: darken(@green,15%);
@d-lblue: darken(@lblue,15%);
@d-blue: darken(@blue,15%);
@d-orange: darken(@orange,15%);
@d-yellow: darken(@yellow,15%);
@d-violet: darken(@violet,15%);
@d-rose: darken(@rose,15%);
@d-brown: darken(@brown,15%);

/* Text Colors */
.white{color:@white;}
.grey{color:@grey;}
.black{color:@black;}
.red{color:@red;}
.green{color:@green;}
.lblue{color:@lblue;}
.blue{color:@blue;}
.orange{color:@orange;}
.yellow{color:@yellow;}
.violet{color:@violet;}
.rose{color:@rose;}
.brown{color:@brown;}

/* Background Colors */
.bg-white{background-color:@white;}
.bg-grey{background-color:@grey;}
.bg-black{background-color:@black;}
.bg-red{background-color:@red;}
.bg-green{background-color:@green;}
.bg-lblue{background-color:@lblue;}
.bg-blue{background-color:@blue;}
.bg-orange{background-color:@orange;}
.bg-yellow{background-color:@yellow;}
.bg-violet{background-color:@violet;}
.bg-rose{background-color:@rose;}
.bg-brown{background-color:@brown;}

/* Button Colors */
.btn{
	&.btn-white{
		background:@white;
		color:@black;
		border:1px solid darken(@white,10%);
		&:hover,&:active,&:focus{
			background:darken(@white,10%);
			color:@black;
		}
	}
	&.btn-black{
		background:@black;
		color:@white;
		border:1px solid darken(@black,10%);
		&:hover,&:active,&:focus{
			background:darken(@black,10%);
			color:@white;
		}
	}
	&.btn-red{
		background:@red;
		color:@white;
		border:1px solid @d-red;
		&:hover,&:active,&:focus{
			background:@d-red;
			color:@white;
		}
	}
	&.btn-green{
		background:@green;
		color:@white;
		border:1px solid @d-green;
		&:hover,&:active,&:focus{
			background:@d-green;
			color:@white;
		}
	}
	&.btn-lblue{
		background:@lblue;
		color:@white;
		border:1px solid @d-lblue;
		&:hover,&:active,&:focus{
			background:@d-lblue;
			color:@white;
		}
	}
	&.btn-blue{
		background:@blue;
		color:@white;
		border:1px solid @d-blue;
		&:hover,&:active,&:focus{
			background:@d-blue;
			color:@white;
		}
	}
	&.btn-orange{
		background:@orange;
		color:@white;
		border:1px solid @d-orange;
		&:hover,&:active,&:focus{
			background:@d-orange;
			color:@white;
		}
	}
	&.btn-yellow{
		background:@yellow;
		color:@white;
		border:1px solid @d-yellow;
		&:hover,&:active,&:focus{
			background:@d-yellow;
			color:@white;
		}
	}
	&.btn-violet{
		background:@violet;
		color:@white;
		border:1px solid @d-violet;
		&:hover,&:active,&:focus{
			background:@d-violet;
			color:@white;
		}
	}
	&.btn-rose{
		background:@rose;
		color:@white;
		border:1px solid @d-rose;
		&:hover,&:active,&:focus{
			background:@d-rose;
			color:@white;
		}
	}
	&.btn-brown{
		background:@brown;
		color:@white;
		border:1px solid @d-brown;
		&:hover,&:active,&:focus{
			background:@d-brown;
			color:@white;
		}
	}
}

/* Labels */
.label{
	&.label-white{
		background:darken(@white,10%);
		color:@black;
	}
	&.label-black{
		background:@black;
		color:@white;
	}
	&.label-red{
		background:@red;
		color:@white;
	}
	&.label-green{
		background:@green;
		color:@white;
	}
	&.label-lblue{
		background:@lblue;
		color:@white;
	}
	&.label-blue{
		background:@blue;
		color:@white;
	}
	&.label-red{
		background:@red;
		color:@white;
	}
	&.label-orange{
		background:@orange;
		color:@white;
	}
	&.label-yellow{
		background:@yellow;
		color:@white;
	}
	&.label-violet{
		background:@violet;
		color:@white;
	}
	&.label-rose{
		background:@rose;
		color:@white;
	}
	&.label-brown{
		background:@brown;
		color:@white;
	}
}

/* Social Media */
.facebook{	
	background:@blue; 
	&:hover{
		background:@d-blue;
	}
}
.twitter{ 
	background:@lblue;
	&:hover{
		background:@d-lblue;
	}
}
.google-plus{
	background:@red;
	&:hover{
		background:@d-red;
	}
}
.linkedin{	
	background:lighten(@blue,20%);
	&:hover{
		background:@blue
	}
}
.pinterest{	
	background:darken(@red,10%);
	&:hover{
		background:darken(@red,30%);
	}
}
.instagram{	
	background:lighten(@brown,20%);
	&:hover{
		background:@brown;
	}
}

/* General CSS */
body{
	color: @black;
	font-size: 13px;
	line-height: 28px;
	background: @white url("../img/back.jpg") no-repeat center center;
	background-attachment:fixed;
	background-size:cover;
	font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	color: @black;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
a{
	text-decoration: none;
	color: darken(@black,30%);
	border-bottom:1px dotted lighten(@black,50%);
	&:hover,&:active,&:focus{
		outline: 0;
		text-decoration: none;
		color: @black;
		border-bottom:0px;
	}
}
.outer{
	max-width:500px;
	margin:60px auto;
	padding:25px;
	background:darken(#f4f8fd,8%);
	box-shadow:0px 0px 30px rgba(0,0,0,0.6);
	border:1px solid #fff;
	position:relative;
}
.inner{
	background:#fff;
	border:2px solid #fff;
	padding:20px;
	box-shadow:0px 0px 10px rgba(0,0,0,0.1), inset 0px 0px 40px rgba(0,0,0,0.1);
	position:relative;
	@media (max-width:550px){
		padding:10px;
	}
	.flower{
		img{
			position:absolute;
			width:90px;
			left:50%;
			margin-left:-45px;
			top:-55px;
		}
	}
	h4{
		text-transform:uppercase;
		font-size:17px;
		line-height:38px;
		margin:0px;
		padding:0px;
		color:#888;
		font-weight:400;
		&.date{
			color:@red;
			font-weight:600;
			font-size:16px;
		}
	}
	h3{
		font-size:50px;
		line-height:65px;
		margin:0px 0px 10px 0px;
		padding:0px;
		text-transform:uppercase;
		font-weight:300;
		i{
			font-size:40px;
			@media (max-width:550px){
				display:block;
			}
		}
		@media (max-width:550px){
			font-size:35px;
			line-height:50px;
		}
	}
	h5{
		color:#777;
		font-size:12px;
		line-height:22px;
		font-weight:400;
		i{
			color:#333;
		}
	}
}
footer{
	padding-bottom:20px;
	color:#fff;
	font-size:11px;
	a{
		color:rgba(255,255,255,0.8);
		&:hover{
			color:rgba(255,255,255,0.8);
		}
	}
}