/* ***********************
Designed by : http://wrapbootstrap.com/user/ashobiz
*********************** */

@import url('http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600');
@import "elements.less";

/* Color variables */

@white: #fff;
@grey: #eee;
@black: #555;
@red: #f75353;
@green: #51d466;
@lblue: #32c8de;
@blue: #609cec;
@orange: #f78153;
@yellow: #fcd419;
@violet: #cb79e6;
@rose: #ff61e7;
@brown: #d08166;

/* Dark colors */
@d-red: darken(@red,15%);
@d-green: darken(@green,15%);
@d-lblue: darken(@lblue,15%);
@d-blue: darken(@blue,15%);
@d-orange: darken(@orange,15%);
@d-yellow: darken(@yellow,15%);
@d-violet: darken(@violet,15%);
@d-rose: darken(@rose,15%);
@d-brown: darken(@brown,15%);

/* Text Colors */
.white{color:@white;}
.grey{color:@grey;}
.black{color:@black;}
.red{color:@red;}
.green{color:@green;}
.lblue{color:@lblue;}
.blue{color:@blue;}
.orange{color:@orange;}
.yellow{color:@yellow;}
.violet{color:@violet;}
.rose{color:@rose;}
.brown{color:@brown;}

/* Background Colors */
.bg-white{background-color:@white;}
.bg-grey{background-color:@grey;}
.bg-black{background-color:@black;}
.bg-red{background-color:@red;}
.bg-green{background-color:@green;}
.bg-lblue{background-color:@lblue;}
.bg-blue{background-color:@blue;}
.bg-orange{background-color:@orange;}
.bg-yellow{background-color:@yellow;}
.bg-violet{background-color:@violet;}
.bg-rose{background-color:@rose;}
.bg-brown{background-color:@brown;}

/* Button Colors */
.btn{
	&.btn-white{
		background:@white;
		color:@black;
		border:1px solid darken(@white,10%);
		.transition(1s,ease);
		&:hover,&:active,&:focus{
			background:darken(@white,10%);
			color:@black;
		}
	}
	&.btn-black{
		background:@black;
		color:@white;
		border:1px solid darken(@black,10%);
		.transition(1s,ease);
		&:hover,&:active,&:focus{
			background:darken(@black,10%);
			color:@white;
		}
	}
	&.btn-red{
		background:@red;
		color:@white;
		border:1px solid @d-red;
		.transition(1s,ease);
		&:hover,&:active,&:focus{
			background:@d-red;
			color:@white;
		}
	}
	&.btn-green{
		background:@green;
		color:@white;
		border:1px solid @d-green;
		.transition(1s,ease);
		&:hover,&:active,&:focus{
			background:@d-green;
			color:@white;
		}
	}
	&.btn-lblue{
		background:@lblue;
		color:@white;
		border:1px solid @d-lblue;
		.transition(1s,ease);
		&:hover,&:active,&:focus{
			background:@d-lblue;
			color:@white;
		}
	}
	&.btn-blue{
		background:@blue;
		color:@white;
		border:1px solid @d-blue;
		.transition(1s,ease);
		&:hover,&:active,&:focus{
			background:@d-blue;
			color:@white;
		}
	}
	&.btn-orange{
		background:@orange;
		color:@white;
		border:1px solid @d-orange;
		.transition(1s,ease);
		&:hover,&:active,&:focus{
			background:@d-orange;
			color:@white;
		}
	}
	&.btn-yellow{
		background:@yellow;
		color:@white;
		border:1px solid @d-yellow;
		.transition(1s,ease);
		&:hover,&:active,&:focus{
			background:@d-yellow;
			color:@white;
		}
	}
	&.btn-violet{
		background:@violet;
		color:@white;
		border:1px solid @d-violet;
		.transition(1s,ease);
		&:hover,&:active,&:focus{
			background:@d-violet;
			color:@white;
		}
	}
	&.btn-rose{
		background:@rose;
		color:@white;
		border:1px solid @d-rose;
		.transition(1s,ease);
		&:hover,&:active,&:focus{
			background:@d-rose;
			color:@white;
		}
	}
	&.btn-brown{
		background:@brown;
		color:@white;
		border:1px solid @d-brown;
		.transition(1s,ease);
		&:hover,&:active,&:focus{
			background:@d-brown;
			color:@white;
		}
	}
}

/* Labels */
.label{
	&.label-white{
		background:darken(@white,10%);
		color:@black;
	}
	&.label-black{
		background:@black;
		color:@white;
	}
	&.label-red{
		background:@red;
		color:@white;
	}
	&.label-green{
		background:@green;
		color:@white;
	}
	&.label-lblue{
		background:@lblue;
		color:@white;
	}
	&.label-blue{
		background:@blue;
		color:@white;
	}
	&.label-red{
		background:@red;
		color:@white;
	}
	&.label-orange{
		background:@orange;
		color:@white;
	}
	&.label-yellow{
		background:@yellow;
		color:@white;
	}
	&.label-violet{
		background:@violet;
		color:@white;
	}
	&.label-rose{
		background:@rose;
		color:@white;
	}
	&.label-brown{
		background:@brown;
		color:@white;
	}
}

/* Social Media */
.facebook{	
	background:@blue; 
	.transition(1s,ease);
	&:hover{
		background:@d-blue;
	}
}
.twitter{ 
	background:@lblue;
	.transition(1s,ease);
	&:hover{
		background:@d-lblue;
	}
}
.google-plus{
	background:@red;
	.transition(1s,ease);
	&:hover{
		background:@d-red;
	}
}
.linkedin{	
	background:lighten(@blue,10%);
	.transition(1s,ease);
	&:hover{
		background:@blue
	}
}
.pinterest{	
	background:darken(@red,10%);
	.transition(1s,ease);
	&:hover{
		background:darken(@red,30%);
	}
}
.instagram{	
	background:lighten(@brown,10%);
	.transition(1s,ease);
	&:hover{
		background:@brown;
	}
}

/* General CSS */
body{
	color: @black;
	font-size: 13px;
	line-height: 28px;
	background: @white;
	font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	color: @black;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
a{
	text-decoration: none;
	color: darken(@black,30%);
	border-bottom:1px dotted lighten(@black,50%);
	&:hover,&:active,&:focus{
		outline: 0;
		text-decoration: none;
		color: @black;
		border-bottom:0px;
	}
}
/* Header */
header{
	background:darken(@violet,10%);
	padding:150px 20px;
	@media (max-width:550px){
		padding:50px 20px;
	}
	h1{
		display:inline-block;
		color:#fff;
		font-size:60px;
		line-height:75px;
		font-weight:300;
		margin-bottom:5px;
		@media (max-width:500px){
			font-size:35px;
			line-height:50px;
			font-weight:400;
		}
		a{
			color:#fff !important;
			border:0px;
		}
	}
	h4{
		font-weight:400;
		font-size:17px;
		line-height:33px;
		color:#fff;
		letter-spacing:0.05em;
		a{
			color:rgba(255,255,255,0.8) !important;
		}
	}
}
/* Navigation */
.nav{
	text-align:center;
	.navi-btn{
		cursor:pointer;
		color:#fff;
		display:none;
		@media (max-width:767px){
			display:block;
			position:fixed;
			top:5px;
			right:10px;
			z-index:10000;
		}
		i{
			display:inline-block;
			width:40px;
			height:40px;
			text-align:center;
			line-height:40px;
			background:rgba(0,0,0,0.1);
			margin:10px auto;
			font-size:18px;
			font-weight:normal;
			@media (max-width:767px){
				background:rgba(0,0,0,0.5);				
			}
		}
	}
	ul{
		list-style-type:none;
		padding:0px;
		margin:10px 0px;
		@media (max-width:767px){
			max-width:300px;
			margin:10px auto;
			display:none;
			position:fixed;
			top:50px;
			right:10px;
			z-index:10000;
		}
		@media (min-width:768px){
			display:block !important;
		}
		li{
			display:inline-block;
			margin:10px 2px;
			a{
				color:#fff !important;
				text-transform:uppercase;
				font-weight:600;
				display:inline-block;
				padding:4px 10px;
				background:rgba(0,0,0,0.1);
				border:0px;
				.transition(1s,ease);
				&:hover{
					background:rgba(0,0,0,0.8);
				}
				@media (max-width:767px){
					background:rgba(0,0,0,0.5);
				}
			}
			@media (max-width:767px){
				display:block;
				text-align:left;
				margin:2px 2px;
				a{
					display:block;
				}
			}
		}
	}
}
/* Heading */
.heads{
	margin:30px 0px;
	h2{
		font-weight:400;
	}
	p{
		font-size:15px;
		line-height:30px;
		color:#888;
		max-width:550px;
		margin:10px auto;
	}
}
/* Service */
.service{
	padding:40px 20px;
	.s-item{
		max-width:300px;
		margin:20px auto;
		i{
			color:#fff;
			display:inline-block;
			width:50px;
			height:50px;
			line-height:50px;
			font-size:20px;
		}
		h3{
			font-size:18px;
			line-height:48px;
			text-transform:uppercase;
		}
		p{
			font-size:14px;
			line-height:32px;
			color:#777;
		}
		.btn{
			margin:10px 0px;
			border:0px;
			text-transform:uppercase;
			font-size:15px;
			padding:10px 20px;
			border-radius:0px;
		}
	}
}
/* CTA */
.cta{
	padding:50px 20px;
	background:darken(@black,10%);
	h2{
		font-size:40px;
		line-height:55px;
		color:#fff;
		font-weight:300;
	}
	p{
		color:#aaa;
		font-size:17px;
		line-height:34px;
		max-width:650px;
		margin:20px auto;
	}
	.btn{
		margin-top:10px;
		text-transform:uppercase;
		padding:12px 20px;
		font-size:15px;
		border:0px;
		border-radius:0px;
	}
}
/* Gallery */
.gallery{
	padding:50px 20px;
	img{
		width:610px;
		margin:20px auto;
	}
}
/* Subscribe */
.subscribe{
	padding:50px 40px;
	background:darken(@black,10%);
	h2{
		font-size:30px;
		line-height:45px;
		color:#fff;
		font-weight:300;
	}
	form{
		margin-top:30px;
	}
}
/* Contact */
.contact{
	padding:50px 40px;
	h3{
		font-weight:400;
		padding-bottom:20px;
		border-bottom:1px dashed #ddd;
		margin-bottom:20px;
	}
}
/* Contact form */
.cform{
	margin:20px 0px;
	margin-bottom:30px;
	.form-group{
		margin:20px 0px;		
	}
	input, textarea{		
		border:0px;
		box-shadow:none !important;
		border-bottom:1px solid #ddd;
		padding:20px 15px;
		font-size:14px;
		border-radius:0px;
		.transition(1s, ease-out);
		&:hover, &:focus{			
			background:#fcfcfc;
			border-bottom:1px solid #aaa;
		}
	}
	button{
		font-size:14px;
		border:0px;
		text-transform:uppercase;
		border-radius:4px;
		padding:8px 18px;
	}
}
/* Contact details */
.cdetails{
	font-size:14px;
	line-height:28px;
	color:#888;
	p{
		font-size:14px;
		line-height:34px;
		i{			
			display:inline-block;
			width:30px;
			color:#444;
			text-align:center;
		}
	}
	.social a{
		display:inline-block;
		width:40px;
		height:40px;
		line-height:40px;
		text-align:center;
		border-radius:2px;
		font-size:17px;
		margin-top:10px;
		color:#fff;
	}	
}
/* Footer */
footer{
	padding:50px 20px;
	background:darken(@black,20%);
	color:#999;
	font-size:15px;
	line-height:30px;
	a{
		color:#ccc !important;
	}
}
/* Scroll to top */
.totop{
	position: fixed;
	bottom: 10px;
	right: 10px;
	z-index: 104400;
	display:none;
	a i{
		display: block;
		width: 32px;
		height: 32px;
		line-height: 30px;
		background:@violet;
		text-align: center;
		font-size: 20px;
		border-radius: 2px;
	}
	a,a:hover,a:visited{
		color: #fff;
		text-decoration: none;
	}
}