/* ***********************
Designed by : http://wrapbootstrap.com/user/ashobiz
*********************** */

@import url('http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600');
@import "elements.less";

/* Color variables */

@white: #fff;
@grey: #eee;
@black: #555;
@red: #f75353;
@green: #51d466;
@lblue: #32c8de;
@blue: #609cec;
@orange: #f78153;
@yellow: #fcd419;
@violet: #cb79e6;
@rose: #ff61e7;
@brown: #d08166;

/* Dark colors */
@d-red: darken(@red,15%);
@d-green: darken(@green,15%);
@d-lblue: darken(@lblue,15%);
@d-blue: darken(@blue,15%);
@d-orange: darken(@orange,15%);
@d-yellow: darken(@yellow,15%);
@d-violet: darken(@violet,15%);
@d-rose: darken(@rose,15%);
@d-brown: darken(@brown,15%);

/* Text Colors */
.white{color:@white;}
.grey{color:@grey;}
.black{color:@black;}
.red{color:@red;}
.green{color:@green;}
.lblue{color:@lblue;}
.blue{color:@blue;}
.orange{color:@orange;}
.yellow{color:@yellow;}
.violet{color:@violet;}
.rose{color:@rose;}
.brown{color:@brown;}

/* Background Colors */
.bg-white{background-color:@white;}
.bg-grey{background-color:@grey;}
.bg-black{background-color:@black;}
.bg-red{background-color:@red;}
.bg-green{background-color:@green;}
.bg-lblue{background-color:@lblue;}
.bg-blue{background-color:@blue;}
.bg-orange{background-color:@orange;}
.bg-yellow{background-color:@yellow;}
.bg-violet{background-color:@violet;}
.bg-rose{background-color:@rose;}
.bg-brown{background-color:@brown;}

/* Button Colors */
.btn{
	&.btn-white{
		background:@white;
		color:@black;
		border:1px solid darken(@white,10%);
		&:hover,&:active,&:focus{
			background:darken(@white,10%);
			color:@black;
		}
	}
	&.btn-black{
		background:@black;
		color:@white;
		border:1px solid darken(@black,10%);
		&:hover,&:active,&:focus{
			background:darken(@black,10%);
			color:@white;
		}
	}
	&.btn-red{
		background:@red;
		color:@white;
		border:1px solid @d-red;
		&:hover,&:active,&:focus{
			background:@d-red;
			color:@white;
		}
	}
	&.btn-green{
		background:@green;
		color:@white;
		border:1px solid @d-green;
		&:hover,&:active,&:focus{
			background:@d-green;
			color:@white;
		}
	}
	&.btn-lblue{
		background:@lblue;
		color:@white;
		border:1px solid @d-lblue;
		&:hover,&:active,&:focus{
			background:@d-lblue;
			color:@white;
		}
	}
	&.btn-blue{
		background:@blue;
		color:@white;
		border:1px solid @d-blue;
		&:hover,&:active,&:focus{
			background:@d-blue;
			color:@white;
		}
	}
	&.btn-orange{
		background:@orange;
		color:@white;
		border:1px solid @d-orange;
		&:hover,&:active,&:focus{
			background:@d-orange;
			color:@white;
		}
	}
	&.btn-yellow{
		background:@yellow;
		color:@white;
		border:1px solid @d-yellow;
		&:hover,&:active,&:focus{
			background:@d-yellow;
			color:@white;
		}
	}
	&.btn-violet{
		background:@violet;
		color:@white;
		border:1px solid @d-violet;
		&:hover,&:active,&:focus{
			background:@d-violet;
			color:@white;
		}
	}
	&.btn-rose{
		background:@rose;
		color:@white;
		border:1px solid @d-rose;
		&:hover,&:active,&:focus{
			background:@d-rose;
			color:@white;
		}
	}
	&.btn-brown{
		background:@brown;
		color:@white;
		border:1px solid @d-brown;
		&:hover,&:active,&:focus{
			background:@d-brown;
			color:@white;
		}
	}
}

/* Labels */
.label{
	&.label-white{
		background:darken(@white,10%);
		color:@black;
	}
	&.label-black{
		background:@black;
		color:@white;
	}
	&.label-red{
		background:@red;
		color:@white;
	}
	&.label-green{
		background:@green;
		color:@white;
	}
	&.label-lblue{
		background:@lblue;
		color:@white;
	}
	&.label-blue{
		background:@blue;
		color:@white;
	}
	&.label-red{
		background:@red;
		color:@white;
	}
	&.label-orange{
		background:@orange;
		color:@white;
	}
	&.label-yellow{
		background:@yellow;
		color:@white;
	}
	&.label-violet{
		background:@violet;
		color:@white;
	}
	&.label-rose{
		background:@rose;
		color:@white;
	}
	&.label-brown{
		background:@brown;
		color:@white;
	}
}

/* Social Media */
.facebook{	
	background:@blue; 
	&:hover{
		background:@d-blue;
	}
}
.twitter{ 
	background:@lblue;
	&:hover{
		background:@d-lblue;
	}
}
.google-plus{
	background:@red;
	&:hover{
		background:@d-red;
	}
}
.linkedin{	
	background:lighten(@blue,20%);
	&:hover{
		background:@blue
	}
}
.pinterest{	
	background:darken(@red,10%);
	&:hover{
		background:darken(@red,30%);
	}
}
.instagram{	
	background:lighten(@brown,20%);
	&:hover{
		background:@brown;
	}
}

/* General CSS */
body{
	color: @black;
	font-size: 13px;
	line-height: 28px;
	background: @violet;
	font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	color: @black;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
a{
	text-decoration: none;
	color: darken(@black,30%);
	border-bottom:1px dotted lighten(@black,50%);
	&:hover,&:active,&:focus{
		outline: 0;
		text-decoration: none;
		color: @black;
		border-bottom:0px;
	}
}
/* Main css */
.coming-soon{
	text-align:center;
	color:#fff;
	margin:60px 0px;
	padding:0px 20px;
	h3{
		font-size:60px;
		line-height:75px;
		font-weight:600;
		text-transform:uppercase;
		color:#fff;
		margin:10px 0px;
		padding:10px 0px;
		border-top:3px dashed #fff;
		border-bottom:3px dashed #fff;
		display:inline-block;
		text-shadow:4px 4px 1px rgba(0,0,0,0.3);
		@media (max-width:500px){
			font-size:30px;
			line-height:45px;
		}
		@media (max-width:767px){
			font-size:50px;
			line-height:65px;
		}
	}
	.countdown{
		margin:40px 0px;
		.date{
			display:inline-block;
			font-size:45px;
			line-height:45px;
			font-weight:300;
			background:#f8f8f8;
			border:3px solid #fff;
			box-shadow:6px 6px 0px 1px rgba(0,0,0,0.2);
			width:120px;
			height:120px;
			color:darken(@violet,10%);
			margin:10px;
			padding-top:22px;
			span{
				display:block;
				font-size:14px;
				font-weight:400;
				color:#666;		
			}
			@media (max-width:767px){				
				font-size:35px;
				line-height:35px;
				height:95px;
				width:95px;
				padding-top:15px !important;
			}
		}
	}	
	hr{
		max-width:500px;
		margin:15px auto;
		border-top:1px dashed #fff;
		border-bottom:0px
	}
	h4{
		font-size:20px;
		line-height:35px;
		font-weight:300;
		color:#fff;
		@media (max-width:600px){
			font-size:17px;
			line-height:35px;
			font-weight:400;
			color:#fff;
		}
		i{
			@media (max-width:600px){
				display:block;
				margin:10px 0px;
			}
		}
	}
}
.footer{
	padding:0px 20px;
	text-align:center;
	font-size:14px;
	line-height:33px;
	margin-bottom:10px;
	text-transform:uppercase;
	color:#fff;
	a{
		color:#fff;
	}
}